{
  "name": "slip-functions",
  "version": "1.6.3",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "jest",
    "smoke": "node scripts/smoke.js",
    "replay": "node scripts/replay.js",
    "check:webhook-health": "node scripts/check-webhook-health.js",
    "check:release": "node scripts/release-check.js"
  },
  "dependencies": {
    "@google-cloud/logging": "^12.0.0",
    "@google/generative-ai": "^0.24.1",
    "csv-parse": "^7.0.1",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "twilio": "^6.0.2"
  },
  "overrides": {
    "firebase-admin": "$firebase-admin",
    "axios": "^1.18.1",
    "@grpc/grpc-js": "^1.14.4",
    "@napi-rs/wasm-runtime": "^1.1.5",
    "unrs-resolver": "1.9.2",
    "@tootallnate/once": "^3.0.1",
    "fast-xml-parser": "^5.7.0",
    "form-data": "^4.0.6",
    "js-yaml": "^4.2.0",
    "path-to-regexp": "^0.1.13",
    "protobufjs": "^7.6.5",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "jest": "^30.4.2"
  }
}
